# HolidayApp

./: HolidayApp.sln  HolidayApp.slnx  README.md
.claude/: settings.local.json
azure-pipelines/: holiday-app-pipelines.yml
src/HolidayApp.Api/: Dockerfile  HolidayApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HolidayApp.Api/Controllers/: HolidaysController.cs
src/HolidayApp.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/HolidayApp.Api/Properties/: launchSettings.json
src/HolidayApp.Api/Requests/: LastCelebratedHolidayRequest.cs  LoadHolidaysRequest.cs
src/HolidayApp.Application/: ApplicationServiceRegistration.cs  HolidayApp.Application.csproj
src/HolidayApp.Application/Common/Abstractions/: BaseCommandHandler.cs  BaseDecoratedCommandHandler.cs  BaseDecoratedQueryHandler.cs  BaseQueryHandler.cs
src/HolidayApp.Domain/Entities/: Country.cs  Holiday.cs
src/HolidayApp.Infrastructure/: HolidayApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/HolidayApp.Infrastructure/EntityConfigurations/: CountryConfiguration.cs  HolidayConfiguration.cs
src/HolidayApp.Infrastructure/ExternalServices/: NagerDateApiClient.cs
src/HolidayApp.Infrastructure/ExternalServices/Configuration/: NagerDateApiConfiguration.cs
src/HolidayApp.Infrastructure/Migrations/: 20251005111845_InitialCreate.Designer.cs  20251005111845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HolidayApp.Infrastructure/Persistence/: ApplicationDbContext.cs  MigrationExtensions.cs
src/HolidayApp.Infrastructure/Persistence/Repositories/: CountryRepository.cs  HolidayRepository.cs
tests/HolidayApp.UnitTests/: HolidayApp.UnitTests.csproj
tests/HolidayApp.UnitTests/TestData/: CountryTestDataFactory.cs  HolidayTestDataFactory.cs  QueryTestDataFactory.cs  ValidationTestData.cs
(+44 files in other folders)
